[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = -1
post_max_size = 100M
upload_max_filesize = 100M
default_socket_timeout = 3600
